<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <Label layoutX="86.0" layoutY="22.0" text="INVOICE" textFill="#1d65e3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="109.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="147.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="184.0" text="Provice/City">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="215.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="249.0" text="Shipping">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="109.0" text="Phạm Hồng Phúc">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="147.0" text="111111111111111">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="184.0" text="Hà Nội">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="215.0" text="Hai Bà Trưng">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="249.0" text="Shipping Instruction">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="292.0" text="Subtotal">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="312.0" text="Shipping fee">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="332.0" text="Total">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="292.0" text="100 VND">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="312.0" text="100 VND">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="332.0" text="200 VND" textFill="#d90714">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="390.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: red;" text="Comfirm Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <AnchorPane layoutX="358.0" prefHeight="282.0" prefWidth="344.0" style="-fx-border-color: blue;" />
   </children>
</AnchorPane>
